<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Generics.Specifications.EntityFramework</PackageId>
    <Description>Entity Framework hook for Generics.Specifications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn-icons-png.flaticon.com/128/4296/4296577.png</PackageIconUrl>
    <PackageTags>spec, specification, immutable, repository, ddd, ef, efcore, entity, framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="QueryInterceptor.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics.Specifications\Generics.Specifications.csproj" />
  </ItemGroup>

</Project>
