<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Generics.Specifications.Enumerable</PackageId>
		<Description>Enumerable hook for Generics.Specifications.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://cdn-icons-png.flaticon.com/128/4296/4296577.png</PackageIconUrl>
		<PackageTags>spec, specification, immutable, repository, ddd, enumerable</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md" Pack="True" Visible="False" PackagePath="\" />
		<None Update="icon.png" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="QueryInterceptor.Core" Version="1.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generics.Specifications\Generics.Specifications.csproj" />
	</ItemGroup>

</Project>
