<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Generics.Infrastructure.EntityFramework</PackageId>
    <Description>Entity Framework implementations of Generics.Infrastructure</Description>
    <PackageIconUrl>https://cdn-icons-png.flaticon.com/128/2232/2232189.png</PackageIconUrl>
    <PackageTags>repository, spec, specification, ddd, ef, efcore, entity, framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" Visible="false" PackagePath="\" />
    <None Update="README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics.Infrastructure\Generics.Infrastructure.csproj" />
    <ProjectReference Include="..\Generics.Specifications.EntityFramework\Generics.Specifications.EntityFramework.csproj" />
  </ItemGroup>

</Project>
