<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Generics.Infrastructure.EntityFramework</PackageId>
    <Description>Entity Framework implementations of Generics.Infrastructure</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn-icons-png.flaticon.com/128/2232/2232189.png</PackageIconUrl>
    <PackageTags>repository, spec, specification, ddd, ef, efcore, entity, framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" Visible="False" PackagePath="\" />
    <None Include="icon.png" Pack="True" Visible="False" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics.Infrastructure\Generics.Infrastructure.csproj" />
    <ProjectReference Include="..\Generics.Specifications.EntityFramework\Generics.Specifications.EntityFramework.csproj" />
  </ItemGroup>

</Project>
