<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Generics.Infrastructure.EntityFramework</PackageId>
    <Version>0.1.0</Version>
    <Authors>Theo Harkes</Authors>
    <Description>Entity Framework implementations of Generics.Infrastructure</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn-icons-png.flaticon.com/128/2232/2232189.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/atharkes/generics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atharkes/generics</RepositoryUrl>
    <PackageTags>repository, spec, specification, ddd, ef, efcore, entity, framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" Visible="false" PackagePath="\" />
    <None Update="README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics.Infrastructure\Generics.Infrastructure.csproj" />
    <ProjectReference Include="..\Generics.Specifications.EntityFramework\Generics.Specifications.EntityFramework.csproj" />
  </ItemGroup>

</Project>
